<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khaja_House</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar background">
        <div class="logo"><img src="img/log.jpg" alt="logo"></div>
        <ul class="nav-list">
            <li><a href="#home"> Home</a></li>
            <li><a href="#gallary">Gallery</a></li>
            <!-- <li><a href="#recipes"> Recipes </a></li> -->
            <!-- <li><a href="#blog">Blog</a></li> -->
            <li><a href="#Contact-us">Contact-us</a></li>
            <li><a href="#About">About</a></li>
        </ul>
        
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn">search</button >
        </div>
    </nav>

    <div id="home">
        <section class="background firstSection">
            <div class="box-main">
                <div class="firstHalf">
                    <p class="text-big">Our khaja-House</p>
                    <h1 class="text-small">Welcome to our khaja-House. Here we provide Fresh,Delicious meal to reach your optimum health and fitness </h1>
                        <div class="button">
                            <button id="btn"> Today Menu</button>
                             <button id="btn">Home delivery</button>
                        </div>
                </div>
    
                <div class="SecondHalf"> 
                    <img src="img/log.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
    
    <section class="gallery-section">
            <h1 id="gallary"> Gallery</h1>
            <div class="g-container">
               <img src="/img/gallery1.jpg" alt="">
               <img src="/img/gallery4.jpg" alt="">
               <img src="/img/gallery3.jpg" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque repellendus ab minus itaque asperiores veniam, porro reprehenderit fugit, eos, enim perferendis aperiam cum. Nesciunt saepe delectus repellat quaerat,lo</p>
    </section>


    <section class="Contact-section">
        <h1 id="Contact-us">Contact-Us</h1>
        
        <div class="c-para">
            <h3>Location and Hours</h3>
            <p>
                Kathmandu, Baneshwor
                <br>
                Ph:01-03......
                <br>
                Monday thru Friday: 7 A.M. to 8 P.M.  | Breakfast til 11 A.M.
                <br>
                
                Saturday: 8 A.M. to 8 P.M. |  Breakfast til 1 P.M.
                <br>
                
                Sunday: 8 A.M. to 7 P.M.  Breakfast til 1 P.M
            </p>
        </div>

        <div class="reservation">
            <h2>For Reservation</h2>
            <p>Call us at:+977-9800000000 <br>01-0300000</p>
            
        </div>
            
         <div class="c-logo">
           <img src="/img/log.jpg" alt="">
        </div>


        <div class="contact-container">
            <p>Request? Comment? Feedback? Email us today!</p>
            <label for="name">First name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">

            <label for="name">Last name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">

            <label for="name">Phone number</label>
            <input type="number" name="name" id="name" placeholder="Phone number">

            <label for="name">Email</label>
            <input type="email" name="Email address" id="name" placeholder="xyz@gmail.com">

            <label for="name">Message us</label>
            <input type="name" name="Email address" id="name" placeholder="Your message">

            <div class="contact-button">
                <button id="c_btn"> Send</button>  
            </div>
       
        </div>
          
        
    </section>
    
    <section id="About">
        <div class="heading">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur a quas cupiditate necessitatibus pariatur et ipsum, aliquid enim libero vel nesciunt quos fuga optio amet harum! Incidunt facere ea alias?
            </p>
        </div>
        <div class="container">
            <section class="aabout">
                <div class="aabout-image">
                    <img src="/img/about us.png" alt="">
                </div>
                <div class="aabout-content">
                    
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, molestias fugit. Inventore laudantium impedit ex sed consequatur nesciunt obcaecati aut. Magni rem numquam nulla illum qui mollitia est ab omnis.
                        
                    </p>
                    <a href="" class="read-more">Read more</a>
                </div>
            </section>
        </div>

        
        
    </section> 
   
   

   


</body>
<script src="script.js"></script>
</html>
